spring.datasource.url=jdbc:mysql://localhost:3306/GestionFormations?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

GestionF.app.jwtSecret= SFRSecretKey
GestionF.app.jwtExpirationMs= 86400000

